\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb, graphicx, hyperref}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{titlesec}
\usepackage{titling}

% Add this so figures resolve from ./figs/
\graphicspath{{figs/}}

% Hyperref setup for clickable links
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
    citecolor=blue,
}

\pretitle{\begin{center}\Huge\bfseries}
\posttitle{\par\end{center}\vskip 0.5em}

\titleformat{\title}{\normalfont\bfseries\LARGE}{\thesection}{1em}{}

\title{\textbf{\Huge Critical Damping in Parkinson's Disease: \\[0.3em]
\Large A SymC-Guided Dynamical Framework for Motor and Cognitive Stabilization}}
\author{Nate Christensen \\ SymC Universe Project -- Barnett, Missouri, USA \\ \texttt{SymCUniverse@gmail.com}}
\date{November 2025}

\begin{document}

\maketitle
\begin{abstract}
This paper applies the Symmetrical Convergence (SymC) framework to Parkinson's disease dynamics. The SymC boundary $\chi = 1$ marks the mathematical critical-damping transition, while optimal neurological function is maintained in the adaptive window $\chi \approx 0.8$--$1.0$, where motor control balances stability with responsiveness. Parkinson's progression is modeled as a decline from this adaptive window into rigid, overdamped states ($\chi > 1.2$).

Parkinson’s disease (PD) is traditionally modeled as a neurodegenerative disorder marked by progressive dopaminergic neuron loss. This framework introduces a falsifiable dynamical hypothesis: PD is not merely a structural deterioration but a failure of dynamical regulation governed by the damping ratio $\chi(t) = \gamma(t)/(2|\omega(t)|)$, where $\omega(t)$ is the system’s drive frequency and $\gamma(t)$ is the decay envelope. Motor systems in PD fail by diverging from the optimal window $0.8\le\chi\le1.0$, progressing through underdamped instability ($\chi < 0.8$; tremor) to overdamped rigidity ($\chi > 1.2$; bradykinesia). We present mathematical formalism, biological justification, empirical measurement protocols, and multiple falsifiable predictions. Parkinson’s emerges as a model disease for testing control-theoretic precision neurology.
\end{abstract}

\section{Introduction}
Parkinson’s disease is commonly associated with motor symptoms such as tremor, rigidity, bradykinesia, and postural instability. Beneath these symptoms lies a fundamental control failure. We hypothesize that Parkinsonian motor symptoms result from pathological deviations in the damping dynamics of basal ganglia-thalamocortical circuits. Rather than viewing PD as a unidirectional degenerative collapse, we frame it as a loss of dynamical homeostasis within neural feedback systems, measurable through the damping ratio:
\[
\chi(t) \equiv \frac{\gamma(t)}{2|\omega(t)|}
\]

Here, $\omega(t)$ denotes the dominant frequency of neural or mechanical oscillation in the motor pathway, and $\gamma(t)$ is the corresponding exponential decay rate of that oscillation’s envelope. This simple, dimensionless quantity—borrowed from control theory \cite{Ogata2010, Astrom2008}—allows us to classify motor system behavior as underdamped ($\chi < 1$), critically damped ($\chi = 1$), or overdamped ($\chi > 1$). We posit that healthy movement resides in a narrow adaptive band $\chi \approx 0.9$, enabling rapid, stable responses without excess overshoot or latency.

Parkinson’s pathology then becomes a bifurcation out of this adaptive window: early PD features underdamped oscillations ($\chi < 0.8$) that present as tremor and dyskinesia \cite{Deuschl2001}; late PD overshoots into overdamped suppression ($\chi > 1.2$), manifesting as rigidity, freezing, and signal loss \cite{Fasano2015}. In this framework, dopamine and its pharmacologic mimics function not as generic ``stimulators,'' but as damping modulators \cite{Obeso2008}.

\section{Mathematical and Physical Framework}
\subsection{Damped Oscillatory Motor Circuits}
The basal ganglia-thalamocortical loop can be approximated by a second-order damped oscillator. Let a circuit output $x(t)$ behave as:
\[
x(t) = A(t) \cos(\omega t + \phi), \quad A(t) = A_0 e^{-\gamma t}
\]
The decay rate $\gamma$ reflects inhibitory feedback, while $\omega$ reflects the tonic drive from cortical intention and spinal execution. The dimensionless damping ratio is:
\[
\chi(t) = \frac{\gamma(t)}{2|\omega(t)|}
\]

Motor performance is governed by the regime of $\chi(t)$:
\begin{itemize}
    \item $\chi < 0.8$: underdamped regime, prone to oscillations (tremor) \cite{Brown2007}
    \item $0.8\le\chi\le1.0$: near-critical regime, optimal motor function
    \item $\chi > 1.2$: overdamped regime, motion suppression and rigidity \cite{Fasano2015}
\end{itemize}

% --- FIGURE 1: Regime map (after the regime bullets) ---
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.9\linewidth]{fig1_regime_map.png}
  \caption{\textbf{Regime map for damping ratio} $\chi$. Shaded bands indicate underdamped ($\chi<0.8$), adaptive near-critical window ($0.8\le\chi\le1.0$), and overdamped ($\chi>1.2$). Vertical dashed lines mark canonical thresholds.}
  \label{fig:regime}
\end{figure}

This single parameter condenses the behavioral phenotype into a mathematical invariant, allowing unification of diverse symptoms within a continuous control-theoretic trajectory. This dynamical crossover is not just an analogy, but a homologous principle seen in open quantum systems \cite{Christensen_Lindblad}.

\subsection{Information Efficiency Hypothesis}
Following from prior SymC applications, we define the information efficiency $\eta(\chi)$ of a control system as:
\[
\eta(\chi) = \frac{I(\chi)}{\Sigma(\chi)}
\]
where $I(\chi)$ is mutual information (between motor intent and motor output) and $\Sigma(\chi)$ is the entropy production required to maintain that behavior. Prior derivations show that $\eta(\chi)$ is maximal when $\chi \approx 1$ \cite{Christensen_AIF}. Thus, critical damping is not just optimal for convergence—it is optimal for signal fidelity per energy cost. Parkinsonian deviation from $\chi = 1$ reflects decreasing control efficiency.

\section{Parkinson’s as a Dynamical Trajectory}
\subsection{Phase I: Underdamped Instability ($\chi < 0.8$)}
Tremor-dominant PD arises from insufficient damping of motor circuits. Biologically, this corresponds to a depletion of dopaminergic inhibition within the subthalamic nucleus (STN)–globus pallidus internus (GPi) loop \cite{Obeso2008, Kuehn2006}. Without adequate $\gamma(t)$, endogenous oscillations in the 4–6 Hz range emerge.

Patients often experience “good days and bad days,” a sign of fluctuating $\chi(t)$. The amplitude of tremor maps to lower values of $\chi$, and the time-course of envelope decay during rest episodes can be fitted to extract $\gamma$ directly.

% --- FIGURE 2: Tremor decay (end of Phase I) ---
\begin{figure}[h!]
  \centering
  \includegraphics[width=\linewidth]{fig2_tremor_decay.png}
  \caption{\textbf{Tremor-like oscillation and envelope decay.} Example trace with a 5 Hz carrier and exponential envelope; $\chi=\gamma/(2|\omega|)$.}
  \label{fig:tremor}
\end{figure}

\subsection{Phase II: Overdamped Rigidity ($\chi > 1.2$)}
As disease progresses or dopamine therapy is overcompensated (leading to motor complications \cite{RodriguezOroz2005}), circuits become overly inhibited. Here, motion intent ($\omega$) is present, but immediately squelched by strong damping ($\gamma$). The resulting phenotype is rigidity, bradykinesia, or freezing of gait (FOG) \cite{Fasano2015}.

Importantly, some patients present with mixed phenotypes (e.g., rigidity in the arms and tremor in the legs), suggesting local circuit-specific $\chi(t)$ values diverging simultaneously. This prediction is a key test of the SymC model.

\section{Measurement Protocols for $\chi(t)$}
\subsection{Tremor Spectra via Accelerometry}
Wearable sensors capture 3-axis tremor signals. Using Fourier and Hilbert analysis:
\begin{itemize}
    \item $\omega(t)$ = dominant frequency of tremor (4–6 Hz typical)
    \item $\gamma(t)$ = decay envelope rate of transient oscillations
\end{itemize}
This allows real-time estimation of $\chi_{tremor}(t)$.

% --- FIGURE 3: Spectrogram (end of 4.1) ---
\begin{figure}[h!]
  \centering
  \includegraphics[width=\linewidth]{fig3_tremor_spectrogram.png}
  \caption{\textbf{Spectrogram of a tremor segment.} Narrowband component around 4–6 Hz demonstrates frequency tracking for $\omega(t)$.}
  \label{fig:spectrogram}
\end{figure}

\subsection{Gait Variability and Freezing}
Stride-to-stride timing extracted from inertial measurement units (IMUs) yields gait entropy \cite{Hausdorff2001}. Autocorrelation decay approximates $\gamma_{\text{gait}}$; rhythmic cadence defines $\omega_{\text{gait}}$. Episodes of freezing correspond to abrupt surges in $\chi_{\text{gait}}(t) > 1.2$.

% --- FIGURE 4: Gait ACF (end of 4.2) ---
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.9\linewidth]{fig4_gait_acf.png}
  \caption{\textbf{Gait autocorrelation decay.} Exponential ACF fit provides a proxy for $\gamma_{\text{gait}}$, enabling $\chi_{\text{gait}}$ estimation when cadence defines $\omega_{\text{gait}}$.}
  \label{fig:gait}
\end{figure}

\subsection{LFP and EEG Signal Analysis}
Implanted DBS electrodes provide access to STN beta-band LFPs \cite{Kuehn2006}. Using short-time Fourier transforms:
\begin{itemize}
    \item Extract peak beta frequency ($\omega$)
    \item Track burst envelope decay ($\gamma$)
    \item Map circuit-specific $\chi_{LFP}(t)$ across symptom fluctuations
\end{itemize}
This aligns with existing nonlinear analysis of neural signals \cite{Stam2005, Friston2000}.

% --- FIGURE 5: LFP beta burst (end of 4.3) ---
\begin{figure}[h!]
  \centering
  \includegraphics[width=\linewidth]{fig5_lfp_beta_burst.png}
  \caption{\textbf{LFP beta burst with envelope.} Short-lived 20 Hz beta activity modeled as a decaying burst; $\chi$ follows the envelope decay and carrier frequency.}
  \label{fig:beta}
\end{figure}

\subsection{Cognitive-Motor Coupling}
Cross-modal entropy measures (e.g., reaction time variability + tremor spectra) enable mutual information estimation $I(\chi)$ \cite{MonteroOdasso2021}, testing the theoretical efficiency curve $\eta(\chi)$.

\section{Therapeutic Implications and Control Design}
\subsection{Objective Function for Closed-Loop Therapy}
We define a cost function:
\[
J = (\chi(t) - 0.9)^2 + \lambda u(t)^2
\]
where $u(t)$ represents control inputs such as DBS voltage \cite{McIntyre2004} or L-DOPA dose, and $\lambda$ penalizes metabolic or behavioral cost.

\subsection{Adaptive Modulation}
\begin{itemize}
    \item $\chi < 0.8$: increase stimulation or dopamine (increase $\gamma$)
    \item $\chi \in [0.8, 1.0]$: maintain dosage (optimal window)
    \item $\chi > 1.2$: taper inputs, reduce inhibition (decrease $\gamma$)
\end{itemize}
This moves beyond static dosing to real-time adaptive control \cite{Little2013, Boros2023}.

\subsection{Predicted Therapeutic Response Curve}
Plotting $\chi$ against L-DOPA dose yields a U-curve, with optimal symptom control near $\chi = 0.9$. DBS efficacy likewise maps to restored $\chi$.

% --- FIGURE 6: Therapy U-curve (end of 5.3) ---
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.9\linewidth]{fig6_therapy_u_curve.png}
  \caption{\textbf{Therapeutic response vs.\ damping ratio.} Proxy symptom score shows a U-shaped profile with optimum near $\chi\approx0.9$; dashed lines at $0.8$ and $1.0$.}
  \label{fig:ucurve}
\end{figure}

\section{Falsifiability and Experimental Design}
\subsection{Prediction 1: $\chi_{tremor}(t)$ maps to tremor amplitude}
Low $\chi$ values predict high-amplitude, low-decay tremor. If tremor amplitude does not correlate with $\chi$, hypothesis fails.

\subsection{Prediction 2: L-DOPA shifts $\chi$ toward 0.9}
Varying L-DOPA dose modulates $\gamma$; clinical efficacy should match peak efficiency at $\chi \approx 0.9$. No dose–$\chi$ correspondence falsifies the model.

\subsection{Prediction 3: DBS dynamically restores $\chi$}
Adaptive DBS should flatten excursions in $\chi(t)$. Rigid-tracked DBS vs.\ real-time $\chi$ tracking enables falsification.

\subsection{Prediction 4: Disease trajectory forms a U-curve in $\chi$}
Patients should cluster in a nonlinear trajectory: early underdamped $\rightarrow$ mid optimal $\rightarrow$ late overdamped. A flat or monotonic trend contradicts SymC.

\section{Clinical Trial Protocol}
\textbf{Title:} Closed-Loop DBS Optimization via Damping Ratio Targeting in Parkinson’s Disease.

\textbf{Design:} 2-arm RCT (Phase II)
\begin{itemize}
    \item Arm A: DBS adjusted via real-time $\chi(t)$ tracking
    \item Arm B: Standard of care DBS parameters
\end{itemize}

\textbf{Primary Endpoint:} Change in UPDRS motor score

\textbf{Secondary Endpoints:} $\chi(t)$ variability, gait entropy, freezing frequency

\textbf{Falsification Clause:} If $\chi(t)$ fails to predict symptom onset, or if $\chi$-based therapy fails to outperform standard tuning, SymC fails in PD.

% --- FIGURE 7: Trial schema (end of section) ---
\begin{figure}[h!]
  \centering
  \includegraphics[width=\linewidth]{fig7_trial_schema.png}
  \caption{\textbf{Trial schema (Phase II).} Randomized comparison of $\chi$-targeted DBS vs.\ standard-of-care DBS with UPDRS as primary endpoint.}
  \label{fig:trial}
\end{figure}

% --- NEW, MORE IMPACTFUL CONCLUSION ---
\section{Conclusion}
The Symmetrical Convergence (SymC) framework reframes Parkinson’s disease as a predictable, two-phase failure of dynamical control. It unifies disparate symptoms—oscillatory tremor ($\chi < 0.8$) and rigid bradykinesia ($\chi > 1.2$)—as two divergent pathologies from a single, healthy adaptive window ($\chi \approx 0.9$).

This model provides a "Rosetta Stone" for PD, linking the abstract physics of a damped oscillator to the concrete, measurable data from wearable sensors and neural implants. It redefines therapeutic goals: L-DOPA and DBS are not just "stimulators" but "$\chi$-modulators," tools to steer a patient's dynamical state back to the point of maximal efficiency.

The falsification matrix presented is not a barrier but an invitation for rigorous testing. This paper, therefore, presents a complete, testable, and physically-grounded paradigm shift. If validated by the proposed experimental protocols, SymC offers a new, quantitative foundation for precision neurology, treating PD as a solvable control-system problem rather than an intractable degenerative decline.

% --- NEW, FULLY FORMATTED REFERENCE SECTION ---
\section*{References}
\begin{thebibliography}{99}
% --- External Sources ---
\bibitem{Ogata2010} Ogata K. \textit{Modern Control Engineering}. 5th ed. Prentice Hall; 2010.
\bibitem{Sontag1998} Sontag ED. \textit{Mathematical Control Theory: Deterministic Finite Dimensional Systems}. 2nd ed. Springer; 1998.
\bibitem{Ljung1999} Ljung L. \textit{System Identification: Theory for the User}. 2nd ed. Prentice Hall; 1999.
\bibitem{Astrom2008} Åström KJ, Murray RM. \textit{Feedback Systems: An Introduction for Scientists and Engineers}. Princeton University Press; 2008.
\bibitem{Heiss2012} Heiss WD. The physics of exceptional points. \textit{J Phys A: Math Theor}. 2012;45(44):444016. \href{https://doi.org/10.1088/1751-8113/45/44/444016}{doi:10.1088/1751-8113/45/44/444016}.
\bibitem{Deuschl2001} Deuschl G, Bain P, Brin M. Tremor classification and treatment. \textit{Lancet Neurol}. 2001;1(5):263-271. \href{https://doi.org/10.1016/s1474-4422(02)00091-x}{doi:10.1016/s1474-4422(02)00091-x}.
\bibitem{Obeso2008} Obeso JA, Marin C, Rodriguez-Oroz C, et al. Pathophysiology of PD. \textit{Lancet Neurol}. 2008;7(10):941-954. \href{https://doi.org/10.1016/s1474-4422(08)70184-6}{doi:10.1016/s1474-4422(08)70184-6}.
\bibitem{Little2013} Little S, Pogosyan A, Neal S, et al. Adaptive deep brain stimulation in Parkinson’s disease. \textit{Brain}. 2013;136(Pt 8):2455-2467. \href{https://doi.org/10.1093/brain/awt191}{doi:10.1093/brain/awt191}.
\bibitem{Kuehn2006} Kühn AA, Kupsch A, Schneider GH, Brown P. LFP oscillations in PD. \textit{J Neurosci}. 2006;26(49):12764-12773. \href{https://doi.org/10.1523/jneurosci.3435-06.2006}{doi:10.1523/jneurosci.3435-06.2006}.
\bibitem{Brown2007} Brown P. Abnormal oscillations in PD. \textit{Lancet Neurol}. 2007;6(1):48-56. \href{https://doi.org/10.1016/s1474-4422(06)70660-5}{doi:10.1016/s1474-4422(06)70660-5}.
\bibitem{McIntyre2004} McIntyre CC, Savasta M, Kerkerian-Le Goff L, Vitek JL. DBS mechanisms. \textit{J Clin Neurophysiol}. 2004;21(6):389-401. \href{https://doi.org/10.1097/00004691-200411000-00002}{doi:10.1097/00004691-200411000-00002}.
\bibitem{RodriguezOroz2005} Rodriguez-Oroz MC, Obeso JA, Lang AE, et al. Motor complications in PD. \textit{Brain}. 2005;128(Pt 5):1108-1120. \href{https://doi.org/10.1093/brain/awh428}{doi:10.1093/brain/awh428}.
\bibitem{Hausdorff2001} Hausdorff JM. Gait variability: Methods, modeling and meaning. \textit{J NeuroEng Rehabil}. 2009;6:19. \href{https://doi.org/10.1186/1743-0003-6-19}{doi:10.1186/1743-0003-6-19}.
\bibitem{MonteroOdasso2021} Montero-Odasso R, Hachinski V, Faskowitz J, et al. Gait and cognition in PD. \textit{Ageing Res Rev}. 2021;67:101265. \href{https://doi.org/10.1016/j.arr.2021.101265}{doi:10.1016/j.arr.2021.101265}.
\bibitem{Stam2005} Stam CJ. Nonlinear dynamical analysis of EEG and MEG: Review of an emerging field. \textit{Clin Neurophysiol}. 2005;116(10):2266-2301. \href{https://doi.org/10.1016/j.clinph.2005.06.011}{doi:10.1016/j.clinph.2005.06.011}.
\bibitem{Friston2000} Friston K. The labile brain. I. Neuronal transients and nonlinear coupling. \textit{Phil Trans R Soc B}. 2000;355(1394):215-236. \href{https://doi.org/10.1098/rstb.2000.0560}{doi:10.1098/rstb.2000.0560}.
\bibitem{Fasano2015} Fasano A, Bloem BR, Golyk V, et al. Freezing of gait in PD. \textit{Mov Disord}. 2015;30(8):1054-1067. \href{https://doi.org/10.1002/mds.26251}{doi:10.1002/mds.26251}.
\bibitem{Izhikevich2007} Izhikevich EM. \textit{Dynamical Systems in Neuroscience}. MIT Press; 2007.
\bibitem{Boros2023} Boros M, Chatterjee S. Control-theoretic perspectives on tumor-immune interactions. \textit{Front Neurosci}. 2023;17:1134707. \href{https://doi.org/10.3389/fnins.2023.1134707}{doi:10.3389/fnins.2023.1134707}.
\bibitem{Klipp2016} Klipp E, Liebermeister W, Wierling C, Helbig K. \textit{Systems Biology: A Textbook}. 2nd ed. Wiley-VCH; 2016.

% --- Foundational SymC Papers ---
\bibitem{Christensen_AIF} Christensen N. Adaptive Intelligence Framework (AIF): Critical Damping and Information Efficiency Across Classical-Quantum Systems. \textit{Zenodo}. 2025. \href{https://doi.org/10.5281/zenodo.17427954}{doi:10.5281/zenodo.17427954}.
\bibitem{Christensen_Cosmo} Christensen N. The $\chi=1$ Critical-Damping Boundary: A Cross-Domain Law of Stability, Information Efficiency, and Gravitational Structure. \textit{Zenodo}. 2025. \href{https://doi.org/10.5281/zenodo.17427954}{doi:10.5281/zenodo.17427954}.
\bibitem{Christensen_Lindblad} Christensen N. The Critical Damping Boundary in a Driven Dephasing Qubit: A Lindblad Testbed for Symmetrical Convergence. \textit{Zenodo}. 2025. \href{https://doi.org/10.5281/zenodo.17434902}{doi:10.5281/zenodo.17434902}.
\bibitem{Christensen_QFT} Christensen N. Symmetrical Convergence (SymC): The Universal Boundary in Quantum Field Theory. \textit{Zenodo}. 2025. \href{https://doi.org/10.5281/zenodo.17437689}{doi:10.5281/zenodo.17437689}.
\end{thebibliography}

\end{document}
